<view class="title">
<view><image class="comeback" bindtap='back' src='/pages/img/timg.jpeg'></image></view>
<view class='textstyle'><text>填写信息</text></view>
</view>
<form bindsubmit="formSubmit" report-submit='true' bindreset="formReset">
<view class="imgsize inputborder" bindtap='uploadImg'>
<image class="imgsize inputborder" placeholder='点击添加图片' src = "{{ savedFilePath}}"></image>
</view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}" wx:key="{{items}}">
    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
  </label>
</radio-group>
<input class='inputborder' value="" name="time" placeholder='时间' style='number'></input>
<input class='inputborder'value="" name="contactWay" placeholder='联系方式' style='text'></input>
<input class='inputborder' value="" name="place" placeholder='地点' style='number'></input>
<!-- <input class="inputsize" value="" name="info" placeholder='信息' type='text'>sdfs</input> -->
<textarea name="info" placeholder='信息'auto-height='true'></textarea>
<button  formType="submit">提交</button>
</form>


<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
<view class="modal-dialog" wx:if="{{showModal1}}">
<view class="modal-title"><text>声明与条款</text></view>
  <view class='modal-content'>为了能够确定寻物或是招领发起者的身份，小程序需要确定用户标识，以用来让发起者结束事件,不同意您可以设置问题答案，您是否同意授权？</view>
  <view class="modal-footer">
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
    <button class="btn-cancel" bindtap="Cancel" type="default" plain='true'>取消</button>
    <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
    <button class='btn-confirm' open-type="getUserInfo" lang="zh_CN" withCredentials="true" bindgetuserinfo="onGotUserInfo" type="default" plain='true'>同意并继续</button>
  </view>
</view>



<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-footer"><text>问题:</text>
  <input class="border" type="text" maxlength="100" class="input" placeholder="请设置问题" focus='true' bindblur='bindquestion'></input>
  </view>
  <view class="modal-footer"><text>答案:</text>
  <input class="border" type="text" maxlength="100" class="input" placeholder="请设置答案" bindblur='bindanwer'></input>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
<button open-type="getUserInfo">asdasd</button>