 <text class='icon-back_android upload text-white' bindtap='back' ></text>
<view class="barview">
  <text class='icon-back left text-gray' bindtap='left' ></text>
  <text class="mid">{{time}}</text>
  <text class='icon-right right text-gray' bindtap='right' ></text>
</view>
<image style='height:{{imgHeight}}px;width:{{imgWidth}}px' src="{{path}}"></image>

