<scroll-view  scroll-y="true" class="infoAll"  enable-back-to-top='true' scroll-with-animation="true" bindscrolltolower='addInformation'>
  <view  wx:for="{{infos}}"  wx:for-item="info" data-index='{{index}}' wx:key="name" style='border-bottom: 1px solid #e9e5e5;'>
    <view class="cu-card dynamic no-card">
      <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-list menu menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{info.img}});"></view>
            <view class='content flex-sub'>
              <view>{{info.name}}</view>
              <view class='text-gray text-sm flex justify-between'>
                {{info.time}}
              </view>
            </view>
          </view>
        </view>
        <view class='text-content'>
          {{info.content}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<image src='/pages/img/thanks.png' class='upload shadow-lg'bindtap='showModal' data-target="DialogModal1"></image>
<!-- <text class='upload icon-write text-orange' bindtap='showModal' data-target="DialogModal1"></text> -->
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>请填写内容</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      <textarea wx:if="{{showText}}" placeholder='请在此输入' focus='true' auto-height='true' bindblur='message'></textarea>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
        <button class='cu-btn bg-green margin-left' bindtap='writeInfo'>确定</button>
      </view>
    </view>
  </view>
</view>