/* pages/LAF/thanks.wxss */
page{
  height:100%;
  width: 100%;
  /* background-color: white; */
  /* border: 1px solid red; */
}
.upload {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  z-index:1;
  border-radius:41rpx;
}
.infoAll{
  height: 100%;
  width: 100%;
}