page{
  height:100%;
  width: 100%;
  font-size: 80%;
}
.label{
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  width:100%;
  height:7%;
  padding-bottom: 1%;
  border-bottom:1rpx solid;
  border-color: wheat;
  background-color: white;
}
.label_c{
  font-size:100%;
  height:100%;
  padding:0 20rpx;
  margin:0 10rpx;
  display: flex;
  align-items: center;
}
.infoAll{
  width: 100%;
  height: 92%;
}
.reportAll{
  width: 100%;
  height: 46%;
}
.infoView{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 35%;
  margin-bottom: 2%;
  box-shadow: 2px 2px 5px #bbb;
  border-radius: 5%;
  /* border:1rpx ridge;
  border-color: rgb(220, 230, 223);
  border-radius: 5%; */
}
.info_view{
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 75%;
  height: 100%;
  border-radius: 5% 0 0 5%;
}
.OneInfo{
  width: 100%;
  height: 100%;
  display: flex;
}
.infoImgView{
  height: 100%;
  width: 50%;
}
.infoImg{
  height: 100%;
  width: 100%;
  border-radius: 5%;
 
}
.infoText{
  display: flex;
  margin-left: 2%;
  flex-direction: column;
  height: 100%;
  width: 50%;

}
.infoThemeView{
  display: flex;
  flex-direction: column;
  font-size: 70%;
  height: 40%;
  width: 95%;
}
.infoTheme{
  height: 33%;
  width: 100%;
  color: g

}
.infoPlace{
  height: 30%;
  width: 95%;
  font-size: 70%;
}
.checkInfoView{
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  border-radius: 0 10% 10% 0;
  background-color: wheat
}
.checkInfoTitle{
  display: flex;
  justify-content: center;
  height: 30%;
  width: 100%;
  font-size: 100%;
}
.checkInfoAgree{
  height: 35%;
  width: 100%;
  text-align: center
}
.checkInfoDisagree{
  height: 35%;
  width: 100%;
  text-align: center
}
.upload {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  z-index:1;
  border-radius:41rpx;
}