<view class="userinfo">
      <image class="userinfo-avatar" src="{{userPic}}" background-size="cover"></image>
      <view class="perinfo">
        <text class="userinfo-nickname">{{username}}</text>
        <text class="userinfo-nickname" style='font-size:60%'>{{name}}</text>
        <text class="userinfo-nickname" style='font-size:70%'>{{status}}</text>
      </view>   
</view>

<scroll-view  scroll-y="true" class="scroll-Y" enable-back-to-top='true' scroll-with-animation="true" >
<view class="cu-list grid col-3 no-border" style='padding:0px'>
  <view class="cu-item" wx:for="{{simpleList}}" wx:key>
    <view >
       <text>{{item.grade}}</text>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-blue '></text> 消息
  </view>
</view>
<view class="cu-list grid col-3 no-border">
  <view class="cu-item" wx:for="{{msgList}}" wx:key>
    <view bindtap='{{item.bind}}' id="{{item.id}}">
       <image class='contantImg' src='{{item.icon}}'></image>
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?'99+':item.badge}}</block> 
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-blue '></text> 信息
  </view>
  <view class='action' >
  <view bindtap='showPush'>
    <button class='cu-btn bg-blue shadow' data-target="gridModal" >推送信息</button>
      <view class="cu-tag badge" wx:if="{{pushCount!=0}}" style='top:4rpx;right:14rpx;'>
        <block wx:if="{{pushCount!=1}}">{{pushCount>99?'99+':pushCount}}</block> 
      </view>
    </view>
  </view>
</view>
<view class="cu-list grid col-3 no-border">
  <view class="cu-item" wx:for="{{infoList}}" wx:key>
    <view bindtap='showInfo' id="{{item.id}}">
       <image class='contantImg' src='{{item.icon}}'></image>
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?'99+':item.badge}}</block> 
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-blue '></text> 服务
  </view>
</view>
<view class="cu-list grid col-3 no-border">
  <view class="cu-item" wx:for="{{sevList}}" wx:key>
    <view bindtap='showAboutMe' id="{{item.id}}">
       <image class='contantImg' src='{{item.icon}}'></image>
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?'99+':item.badge}}</block> 
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>
</scroll-view>
<!-- <view class="info_v" bindtap='showNotFinish' id='0'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/not.png '></image> 未结束信息</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelNot}}</text></view>
</view>

<view class="info_v" bindtap='showHasFinish' id='1'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/has.png '></image> 已结束信息</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelHas}}</text></view>
</view>

<view class="info_v" bindtap='showAboutMe' id='2'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/advice.png '></image> 意见反馈</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelMe}}</text></view>
</view>

<view class="info_v" bindtap='showAboutMe' id='3'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/me.png '></image> 关于失物招领</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelMe}}</text></view>
</view> -->


<!-- <view class='finishView'>
<view class='finish_button_view' bindtap='toIndex'><image class="finishImg" src="/pages/img/first.png"></image>首页</view>
<view class='finish_button_view' bindtap='toService'><image class="finishImg" src="/pages/img/info.png"></image>信息圈</view>
<view class='finish_button_view' bindtap='toUpload'><image class="finishImg" src="/pages/img/writer.png"></image>发布信息</view>
<view class='finish_button_view_ing' bindtap='toUser'><image class="finishImg" src="/pages/img/personing.png"></image>个人主页</view>
</view> -->