/* pages/LAF/user.wxss */
page{
  height: 100%;
  width: 100%;
  
}
.title{
  width: 100%;
  height: 5%;
  background-color: #00ffff;
}
.title_text{
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
}
imagetop{
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
}
.scroll-Y{
  height: 80%;
  width:100%;
}
.userinfo{
  display: flex;
  height: 18%;
  align-items: flex-end;
  padding-bottom: 2%;
  border-bottom: 1rpx solid;
  border-color: wheat;
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
  background-color: #69c0ff;
}
.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin-left: 5%;
  border-radius: 50%;
}
.userinfo-nickname {
  color:white;
  margin-left: 2%;
}
.perinfo{
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  width:300rpx;
  justify-content:space-between;
  height: 150rpx;
}
.info_v{
  width: 100%;
  height: 8%;
  background-color: white;
  border-bottom:1rpx solid;
  border-color: wheat;
}
.info_t{
  width: 94%;
  height: 100%;
  margin-left: 3%;
  margin-right: 3%;
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 80%;
  color: rgb(148, 145, 145);
}
.info_imgV{
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
}
.info_img{  
  height:60%;
  width: 15%; 
  margin-right: 5%;
}
.infoAll{
  width: 94%;
  height: 85%;
  margin-top: 3%;
  margin-left:3%;
  margin-right:3%; 
}
.infoView{
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25%;
  margin-top: 1%;
  /* border:1rpx ridge;
  border-color: rgb(220, 230, 223);
  border-radius: 5%; */
}
.OneInfo{
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 2rpx 2rpx 5rpx #bbb;
  border-radius: 5%;
  border: 1px solid;
  border-color: white;
}
.infoImgView{
  height: 100%;
  width: 40%;
}
.infoImg{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.infoText{
  display: flex;
  margin-left: 2%;
  flex-direction: column;
  height: 100%;
  width: 58%;
  background-size: 60%;
  /*图片不填充背景*/
  background-repeat:no-repeat;
  /*图片位置偏移量*/
  background-position: 100% 0%;
  /* transform: rotate(30deg); 旋转 */
}
.infoThemeView{
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 95%;
}
.infoThemeRemindView{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.infoKind{
  height: 100%;
  width: 95%;
  display: flex;
  align-items: center;
  color: red;
  /* border: 1px solid red; */
}
.infoTheme{
  height: 50%;
  width: 95%;
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}
.infoPlace{
  height: 44%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 2%;
}
.infoTime{
  height: 14%;
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
}
.infoRemind{
  padding-top: 1%;
  width: 5%;
  height: 50%;
}
.finishView{
  width: 100%;
  height: 10%;
  position: fixed;
  bottom: 0%;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
}
.finish_button_view{
  width:20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: rgb(134, 132, 132);
  font-size: 80%;
}
.finish_button_view_ing{
  width:20%;
  height: 100%;
  display: flex;
  color: #1afa29;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 80%;
}
.finishImg{
  height: 50%;
  width: 40%;
}

.comment{
  width: 100%;
  height: 20%;
  display: flex;
  margin-top: 3%;
  flex-direction: column;
  background-color: white
}
.logo{
  width: 94%;
  height: 30%;
  padding-left:3%;
  padding-right:3%; 
  font-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #adadad;
}
.contantView{
  width: 94%;
  height: 70%;
  margin-left:3%;
  margin-right:3%; 
  display: flex;
  justify-content: space-between;
}
.contant{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgView{
  width: 140rpx;
  height: 60rpx;
  margin-bottom: 10%;
  display: flex;
  align-items: flex-start;
}
.contantImg{
  width: 60rpx;
  height: 60rpx;
}
.num{
  background-color: green;
  color: white;
  font-size: 50%;
  border-radius: 35%;
  padding-left:2rpx;
  padding-right:2rpx;
}
.contantWord{
  font-size: 80%;
  height: 30%;
}