.*早上.*
.*上午.*
.*下午.*
.*晚上.*
.*傍晚.*
.*教一.*
.*教二.*
.*教三.*
.*教四.*
.*教五.*
.*教六.*
.*教七.*
.*教八.*
.*教九.*
.*教十.*
.*教2.*
.*教3.*
.*教4.*
.*教5.*
.*教6.*
.*教7.*
.*教8.*
.*教9.*
.*教10.*
.*操场.*
.*一餐.*
.*二餐.*
.*三餐.*
.*四餐.*
.*餐厅.*
.*图书馆.*
.*教学区.*
.*生活区.*
.*篮球场.*
.*羽毛球场.*
.*乒乓球场.*
.*浴室.*
.*澡堂.*
.*泳池.*
.*白色.*
.*黑色.*
.*红色.*
.*橙色.*
.*黄色.*
.*绿色.*
.*青色.*
.*蓝色.*
.*紫色.*
.*灰色.*
.*金色.*
.*粉色.*
.*一卡通.*
.*校园卡.*
.*饭卡.*
.*学生卡.*
.*公交卡.*
.*澡卡.*
.*银行卡.*
.*文具袋.*
.*钢笔.*
.*笔袋.*
.*订书机.*
.*笔记.*
.*书.*
.*课本.*
.*u盘.*
.*优盘.*
.*充电宝.*
.*耳机.*
.*手机.*
.*手表.*
.*衣服.*
.*篮球.*
.*伞.*
.*鞋子.*
.*球鞋.*
.*眼镜.*
.*外套.*
.*钥匙.*
.*裤子.*
.*杯子.*
.*水杯.*
.*保温杯.*
.*手链.*
.*口红.*