
<scroll-view scroll-y="true" class="InfoView">
<view class="info_c margin1">
  <text style='font-size:150%;'>{{detailInfo.theme}}</text>
  <text class='category'>{{detailInfo.category}}</text>
</view>
<view class="timeView margin1">
  <text class="time">{{detailInfo.time}}</text>
  <text class="time">{{isHasFind}}</text>
</view>

<view class='place margin1'>
  <text>{{detailInfo.place}}</text>
</view>
<view class='text margin1'>
  <text >{{detailInfo.infomation}}</text>
</view>
<image class='margin1' style='height:{{imgHeight}}px;width:{{imgWidth}}px' src = "{{detailInfo.picPath}}"></image>
<view class="content1">
  <view class='contentWay'>
    <image style='height:60rpx;width:60rpx;' src='{{contactWay}}'></image>
    <!-- <text class='icon-phone' style='font-size:50rpx;color:#69c0ff'></text> -->
    <text style='margin-left:5%;'>{{contact}}</text>
  </view>
  <!-- <view class='label_css' bindtap='copy'>
    <view class='label_left'></view>
    <view class='label_middle'>一键复制</view>
    <view class='label_right'></view>
  </view> -->
  <button class='cu-btn round line-blue {{shadow?"shadow":""}}' bindtap='copy' data-target="{{way}}">{{way}}</button>
</view>
<view class='margin1'>
  <block wx:if="{{showTabar}}">
  <view>
    <text style='font-size:80%;' space='true'>评论 </text>
    <text style='font-size:70%;color:#999999'>{{commentNum}}</text>
  </view>
  <view wx:for="{{comment}}" wx:for-item="comment" data-index='{{index}}' wx:key="*this" class='commentView'>
    <image class='commentImg' src='{{comment.userInfo.avatarUrl}}'></image>
    <view class="commentWord">
      <view class="commentNT">
        <text style='font-size:80%;'>{{comment.userInfo.nickName}}</text>
        <text style='font-size:80%;color:#999999'>{{comment.commentInfo.time}}</text>
      </view>
      <text style='margin-bottom:2%;display: flex;'>
        <text style='color:rgb(143, 202, 54)'>{{comment.commentInfo.toName}}</text>
        <text>{{comment.commentInfo.content}}</text>
      </text>
      <view class='menuView'>
        <view class="menuLeft" bindtap='reply' id='{{index}}'>
        <text style='font-size:80%;color:#999999'>@他</text>
        </view> 
        <view class="menuRight" bindtap='openMenu' id='{{index}}'>
        <image class='commentMenu' src='/pages/img/menu.png'></image>
        </view>
      </view>
    </view>
  </view>
  </block>
</view>
</scroll-view> 
<block wx:if="{{showTabar}}">
<view class='top' style='bottom:{{input_bottom}}'>
<view class='top_search'>
<view class='top_sh_left'><image src='/pages/img/comment.png' style= 'padding-left:40%;height:50%;width:50%;'></image></view>
<input type="text" class="top_searchText" placeholder='{{placeHolder}}' confirm-type="send" bindconfirm="sendComment"  adjust-position='true' placeholder-class='top_searchTextPlaceholder' focus='{{inputUp}}' cursor-spacing='5'  bindblur='inputDown' value='{{inputInit}}'></input>
<view class='top_sh_right'></view>
</view>
</view>

<view class="cu-bar bg-white tabbar border shop bottom">
    <view class="action text-gray" bindtap='back'>
      <view class='icon-back_android'></view> 返回
    </view>
    <view class="action {{collectCss}}" bindtap="collectInfo">
      <view class='{{collectIcon}}'></view> {{collect}}
    </view>
    <view class="action text-gray" wx:if="{{confirm}}" bindtap='finish'>
      <view class='icon-close' ></view> 结束信息
    </view>
    <view class="action text-gray" wx:else bindtap='showModal1'>
      <view class='icon-notice'></view> 通知发布者
    </view>
    <button class='bg-red submit shareButton' open-type='share'>转发给好友</button>
  </view>

<!-- <block wx:if="{{confirm}}">
<view class='finishView'>
<view class='finish_button_view' bindtap='back'><image class="finishImg" src="/pages/img/return.png"></image>返回</view>
<view class='finish_button_view' bindtap='finish'><image class="finishImg" src="/pages/img/finish.png"></image>结束信息</view>
<button class="finishButton" open-type='share'><image class="shareImg" src="/pages/img/share.png"></image>转发给好友</button>
</view>
</block>

<block wx:else>
<view class='finishView' >
<view class='finish_button_view' bindtap='back'><image class="finishImg" src="/pages/img/return.png"></image>返回</view>
<view class='finish_button_view' bindtap='showDialogBtn'><image style="height:50%;width:30%;" src="/pages/img/talk.png" ></image>通知拾主</view>
<button class="finishButton" open-type='share'><image class="shareImg" src="/pages/img/share.png"></image>转发给好友</button>
</view>
</block> -->
</block>

<!-- <view>
<view wx:if="{{confirm}}">
<view class='finishView'>
<view class='finish_remind_view' >
<text class='finish_remind'>如果失主找回失物，请发布消息者点击</text></view>
<view class='finish_button_view'>
<button class='finish_button' size='mini' bindtap='finish'>结束事件</button></view>
</view>
</view>

<block wx:else>
<view class='finishView' >
<view class='finish_remind_view'>
<text class='finish_remind'>如果是需要找回失物，通知发布消息者</text></view>
<view class='finish_button_view'>
<button class='finish_button' size='mini' bindtap='showDialogBtn'>确认失物</button></view>
</view>
</block>
</view> -->
<!-- </view> -->

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
<view class="modal-title"><text>失主留言</text></view>

  <view class='modal-content'>
    <textarea wx:if="{{showText}}" placeholder='说句感谢的话吧' bindblur='message' focus='true' auto-height='true' ></textarea>
    <!-- <input auto-focus='true' bindblur='message' placeholder='说句感谢的话吧'></input> -->
  </view>
  <view class="modal-footer">
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
    <text class="btn-cancel" bindtap="onCancel" type="default" plain='true'>取消</text>
    <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
    <form bindsubmit="get_access_token" report-submit='true' class='btn-confirm'>
    <button type="primary" plain='true' form-type="submit">确定</button>
    </form>
  </view>
</view>

<view class="cu-modal {{modalName=='message'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>失主留言</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
    <textarea placeholder='说句感谢的话吧' bindblur='message' focus='true' auto-height='true' ></textarea>
    <!-- <input  bindblur='message' placeholder='说句感谢的话吧'></input> -->
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-green text-green' bindtap='hideModal1'>取消</button>
        <button class='cu-btn bg-green margin-left' bindtap='get_access_token'>发送</button>
      </view>
    </view>
  </view>
</view>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showMenu}}"  bindtap='closeMenu' id="{{upingMenu}}"></view>
<view class='menuComtant' animation="{{deleteUp}}" >
  <view class="deleteMenu" bindtap='deleteComment'>
    <image style='height:60%;width:8%;' src='/pages/img/delete.png'></image>
    <text style='font-size:120%;margin-left:2%'>删除</text>
  </view>
  <view class="cancelMenu" id="0" bindtap='closeMenu'>
    <text>取消</text>
  </view>
</view>
<view class='menuComtant' animation="{{reportUp}}" >
  <view class="deleteMenu" bindtap='showModal' >
    <image style='height:60%;width:8%;' src='/pages/img/report.png'></image>
    <text style='font-size:120%;margin-left:2%'>举报</text>
  </view>
  <view class="cancelMenu" id="1" bindtap='closeMenu'>
    <text>取消</text>
  </view>
</view>

<view class="cu-modal {{modalName=='report'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>举报理由</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      <radio-group class="block" bindchange="reportReasonChange">
        <view class='grid'>
          <view class='padding-xs' wx:for="{{reportReason}}" data-index='{{index}}'  wx:key>
            <label class='flex justify-between align-center flex-sub'>
              <radio class='round' value='{{item}}' id="{{index}}" >{{item}}</radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
        <button class='cu-btn bg-green margin-left' bindtap='reportComment'>举报</button>
      </view>
    </view>
  </view>
</view>