page{
  background-color:  whitesmoke;
  height: 100%;
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
  font-size: 80%;
}
.title{
  width: 100%;
  height: 5%;
  border-bottom:1rpx solid;
  border-color: wheat
}
.title_text{
  width: 100%;
  height: 100%;
  text-align: center
}
.comeback{
  width: 15%;
  height: 100%;
}
.InfoView{
  width: 100%;
  height: 93%;
  display: flex;
  flex-direction: column;
}
.ImgView{
  width: 100%;
  height: 40%;
  display: flex;
}
.Imgview{
  width: 60%;
  height: 100%;
}
.Imgtext{
  height:100%;
}
.Img{
  width: 60%;
  height: 100%;
  border-radius: 5%;
}
.color{
  color: green;
}
.textarea{
  width:70%;
}
.flexx{
  display: flex;
  width: 100%;
  height: 20%;
}
.info_c{
  width: 100%;
  height: 6%;
  padding-top: 2%;
  border-bottom:1rpx solid;
  border-top:1rpx solid;
  border-color: wheat
}
.info_a{
  width: 100%;
  height: 60%;
  display: flex;
}
.finishView{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.finish_remind_view{
  width:100%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
}
.finish_remind{
  color: rgb(184, 180, 180);
  width:55%;
  height: 100%;
  font-size: 60%;
  text-align: right;
}
.finish_button_view{
  width:100%;
  height: 70%;
  text-align: right;
}
.finish_button{
  border:1rpx solid;
  border-color:black;
  border-radius: 15%;
  padding-top: 2%
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 80%;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0; 
  z-index: 9998;
  background: rgb(233, 241, 235);
  margin: -180rpx 105rpx; 
  border-radius: 16rpx;
}

.modal-title {
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
  font-size: 80%
}
.modal-content1{
  border-top: 1px solid #dedede;
  padding: 20rpx 32rpx;
  font-size: 80%
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 80%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  border-radius: 16rpx;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  line-height: 86rpx;
  font-size: 80%
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
  border-radius: 10rpx;
  font-size: 80%
}

.btn-confirm {
  width: 50%;
  border-radius:10rpx;
  font-size: 80%
}
