<view class="title">
<view class='title_imgView'><image class="comeback" bindtap='back' src='/pages/img/timg.jpeg'></image></view>
<view class='textstyle'><text>详细信息</text></view>
</view>
<view class="InfoView">
<view class="ImgView">
<view class='Imgtext'>
<text class="color">物品照片：</text></view>
<image class="Img"  src = "{{detailInfo.picPath}}"></image>
</view>
<view>
<text class="color">物品类型：</text>
<text>{{detailInfo.category}}</text>
</view>
<view>
<text class="color">拾取时间：</text>
<text>{{detailInfo.time}}</text>
</view>
<view>
<text class="color">拾取地点：</text>
<text>{{detailInfo.place}}</text>
</view>
<view>
<text class="color">联系方式：</text>
<text>{{detailInfo.contactWay}}</text>
</view>
<view class="flexx">
<text class="color">详细内容：</text>
<textarea class='textarea' name="info" disabled="true" auto-height='true'>{{detailInfo.infomation}}</textarea>
</view>
<view class="flexx">
<text class="color">失主留言：</text>
<textarea class='textarea' placeholder='留下感谢的话吧'   style="height:200rpx"bindblur="message"></textarea>
</view>
<form bindsubmit="get_access_token" report-submit='true'>

<!-- auto-height='true' -->

<button  wx:if="{{isshow}}"form-type="submit" type="default">确认失物</button>
</form>
<button  wx:if="{{confirm}}"form-type="submit" type="default">确认失主（失物）</button>
</view>
