page{
  background-color: rgb(233, 241, 235);
  height: 100%;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%
}
.title{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5%;
}
.title_imgView{
  width: 39%;
  height: 100%
}
.comeback{
  width: 15%;
  height: 100%;
}
.InfoView{
  width: 100%;
  height: 93%;
  display: flex;
  flex-direction: column;
}
.ImgView{
  width: 100%;
  height: 40%;
  display: flex;
}
.Imgview{
  width: 60%;
  height: 100%;
}
.Imgtext{
  height:100%;
}
.Img{
  width: 60%;
  height: 100%;
  border-radius: 5%;
}
.color{
  color: green;
}
.textarea{
  width:70%;
}
.flexx{
  display: flex;
  width: 100%
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}


.input {
  width: 80%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
   border-radius: 16rpx;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}
