page{
  background-color:  whitesmoke;
  height: 100%;
  margin-left: 3%;
  margin-right: 3%;
  width: 94%
}
.title{
  width: 100%;
  height: 5%;
  border-bottom:1rpx solid;
  border-color: wheat
}
.title_text{
  width: 100%;
  height: 100%;
  text-align: center
}
.comeback{
  width: 15%;
  height: 100%;
}
.InfoView{
  width: 100%;
  height: 93%;
  display: flex;
  flex-direction: column;
}
.ImgView{
  width: 100%;
  height: 40%;
  display: flex;
}
.Imgview{
  width: 60%;
  height: 100%;
}
.Imgtext{
  height:100%;
}
.Img{
  width: 60%;
  height: 100%;
  border-radius: 5%;
}
.color{
  color: green;
}
.textarea{
  width:70%;
}
.flexx{
  display: flex;
  width: 100%;
  height: 20%;
}
.info_c{
  width: 100%;
  height: 6%;
  padding-top: 2%;
  border-bottom:1rpx solid;
  border-top:1rpx solid;
  border-color: wheat
}
.info_a{
  width: 100%;
  height: 60%;
  display: flex;
}
.finishView{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.finish_remind_view{
  width:100%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
}
.finish_remind{
  color: rgb(184, 180, 180);
  width:55%;
  height: 100%;
  font-size: 60%;
}
.finish_button_view{
  width:100%;
  height: 70%;
  text-align: right;
}
.finish_button{
  border:1rpx solid;
  border-color:black;
  border-radius: 15%;
  padding-top: 2%
}