<view class="title">
<view class='title_text'><text>详细信息</text></view>
</view>
<scroll-view scroll-y="true" class="InfoView">
<view class="info_c">
<text style='font-size:150%;'>{{detailInfo.theme}}</text>
<text class='category'>{{detailInfo.category}}</text></view>

<view class="timeView">
<text class="time">{{detailInfo.time}}</text>
<text class="time">{{isHasFind}}</text></view>

<view class='place'>
<text>{{detailInfo.place}}</text></view>
<view class='text'>
<text >{{detailInfo.infomation}}</text></view>


<image style='height:{{imgHeight}}rpx;width:{{imgWidth}}rpx' src = "{{detailInfo.picPath}}"></image>

<view class="content"><view class='contentWay'>
<image style='height:90%;width:20%;margin-left:3%' src='{{contactWay}}'></image>
<text style='margin-left:5%;'>{{contact}}</text></view>
<view class='label_css' bindtap='copy'>
<view class='label_left'></view>
<view class='label_middle'>一键复制</view>
<view class='label_right'></view>
</view>
</view>

</scroll-view> 

<view>
<view wx:if="{{confirm}}">
<view class='finishView'>
<view class='finish_button_view' bindtap='back'><image class="finishImg" src="/pages/img/return.png"></image>返回</view>
<view class='finish_button_view' bindtap='finish'><image class="finishImg" src="/pages/img/finish.png"></image>结束信息</view>
<button class="finishButton" open-type='share'><image class="shareImg" src="/pages/img/share.png"></image>转发给好友</button>
</view>
</view>

<block wx:else>
<view class='finishView' >
<view class='finish_button_view' bindtap='back'><image class="finishImg" src="/pages/img/return.png"></image>返回</view>
<view class='finish_button_view' bindtap='showDialogBtn'><image style="height:50%;width:30%;" src="/pages/img/talk.png" ></image>通知拾主</view>
<button class="finishButton" open-type='share'><image class="shareImg" src="/pages/img/share.png"></image>转发给好友</button>
</view>
</block>
</view>


<!-- <view>
<view wx:if="{{confirm}}">
<view class='finishView'>
<view class='finish_remind_view' >
<text class='finish_remind'>如果失主找回失物，请发布消息者点击</text></view>
<view class='finish_button_view'>
<button class='finish_button' size='mini' bindtap='finish'>结束事件</button></view>
</view>
</view>

<block wx:else>
<view class='finishView' >
<view class='finish_remind_view'>
<text class='finish_remind'>如果是需要找回失物，通知发布消息者</text></view>
<view class='finish_button_view'>
<button class='finish_button' size='mini' bindtap='showDialogBtn'>确认失物</button></view>
</view>
</block>
</view> -->
<!-- </view> -->

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
<view class="modal-title"><text>失主留言</text></view>

  <view class='modal-content'><input auto-focus='true' bindblur='message' placeholder='留下你想说的...(小程序bug未生效)'></input></view>
  <view class="modal-footer">
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
    <text class="btn-cancel" bindtap="onCancel" type="default" plain='true'>取消</text>
    <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
    <form bindsubmit="get_access_token" report-submit='true' class='btn-confirm'>
    <button type="primary" plain='true' form-type="submit">确定</button>
    </form>
  </view>
</view>