/**index.wxss**/
page{
  background-color: whitesmoke;
  height: 75%;
  width: 96%;
  margin-top: 5%;
  margin-bottom: 20%;
  margin-left: 2%;
  margin-right: 2%;

}
.userinfo {
  display: flex;
  height: 40%;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  /* border: 1rpx solid;
  border-color: red; */
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}
.remind{
  height: 7%;
  width: 100%;
  display: flex;
  margin-top: 3%;
  justify-content: space-between;
}
.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color:#b1aeae;
}
.top{
  height: 8%;
  width: 100%;
  display: flex;
  margin-top: 3%;
  justify-content: space-between;
  /* border: 1px solid red */
}
.top_search{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  /* border: 1px solid;
  border-color: green */
} 
.top_searchText{
  width: 80%;
  height: 100%;
  background-color: white;
}
.top_searchTextPlaceholder{
  font-size: 90%;
  padding-left: 2%;
}
.top_sh_left{
  height: 100%;
  width: 10%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  /* border: 1px solid #000; */
}
.top_sh_middle{
  height: 100%;
  width: 15%;
  color: black;
  font-size: 55%;
  border-radius: 50%;
  background-color: rgb(255, 72, 0)
}
.top_sh_right{
  width: 10%;
  background-color: white;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
   /* border: 1px solid #000; */
}

.logoLeft{
  width:8%;
  height:90%; 
}
.logoRight{
  font-size: 60%;
  height:100%;
  width: 92%;
  margin-left: 2%;
  color: rgb(148, 145, 145); 
}
.userSugges{
  height: 100%;
  width: 5%;
  text-align: right;
}
.info{
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  /* border: 1px solid #000; */
}
   
.sreachInfo{
  height:100%;
  width:50%;
  background-color: white;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}
.makeInfo{
  height:100%;
  width:50%;
  background-color: white;
  display:flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #ddd;
  border-radius: 5%;
}
.infoImg1{
  height: 70%;
  width: 30%;
  /* margin-right: 5%; */
} 
.infoImg2{
  height: 60%;
  width: 30%;
  /* margin-right: 5%; */
} 
.infoText{
  display: flex;
  flex-direction: column;
}
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
.help{
  width: 100%;
  height: 20%;
  /* border: 1px solid #000; */
  margin-top: 2%;
  display: flex;
}
.help_text{
  font-size:70%;
  width:90%;
  color: rgb(153, 151, 151);
  /* border: 1px solid #000; */
  margin-top: 2%;
  margin-left: 2%;
}
.author{
  width: 100%;
  height: 5%;
  margin-top: 5%;
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0; 
  z-index: 9998;
  background: rgb(233, 241, 235);
  margin: -180rpx 105rpx; 
  border-radius: 16rpx;
}

.modal-title {
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
  font-size: 80%
}
.modal-content1{
  border-top: 1px solid #dedede;
  padding: 20rpx 32rpx;
  font-size: 80%
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 80%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
  border-radius: 16rpx;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  line-height: 86rpx;
  font-size: 80%
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
  border-radius: 10rpx;
  font-size: 80%
}

.btn-confirm {
  width: 50%;
  border-radius:10rpx;
  font-size: 80%
}

.modal-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index:9999;
  top: 0%;
  left: 0%; 
}