<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
   <button id="ad" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="top">
<view style='display:flex;'>
<image class="logoLeft" src='{{logoLeft}}'></image>
<text class="logoRight" >失物招领网</text></view>
<image class='userSugges'src='/pages/img/94FB2F80-BB44-4547-AC1E-041AE763C95A.png ' bindtap='showDialogBtn2'></image></view>
<view class="userinfo">
   <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="toManager" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
<view class="info">

<view class='sreachInfo'>
<view class="info_left"><text style='color:white'>查看信息</text></view>
<view class='info_middle'><text id='0' class="middle_text1"bindtap="toService">寻找证件</text>
<text bindtap="toService" id='1'class="middle_text1">寻找书本</text><text bindtap="toService" id='2'class="middle_text2">寻找钱包</text><text class="middle_text2"id='3' bindtap="toService">寻找其他</text></view>
<view class="info_right" id='4'bindtap="toService">关于我的</view>
</view> 

<view class='makeInfo'>
<view class="Info_left"><text style='color:white'>发布信息</text></view>
<view class='Info_middle'><text id="0" class="Middle_text1"bindtap="toUpload">发布证件</text>
<text bindtap="toUpload" id = "1" class="Middle_text1">发布钱包</text><text bindtap="toUpload" id="2"class="Middle_text2">发布书本</text><text class="Middle_text2" id="3" bindtap="toUpload">发布其他</text></view>
<view class="Info_right" id="4" bindtap="toUpload" ><text>发布重要物品</text><text>（需审核）</text></view>
</view>
</view>

<view class="modal-image" wx:if="{{image_show}}"><image style="height:100%;width:100%"src="/pages/img/04659501-44ED-4F2E-B77D-295111F566A3.png "></image>
</view>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
<view class="modal-title"><text>声明与条款</text></view>
  <view class='modal-content'>为了能够确定寻物或是招领发起者的身份，小程序需要确定用户标识，您是否同意授权？</view>
  <view class='modal-content1'><text class="btn-cancel">* 头像，昵称，openid等</text></view>
  <view class="modal-footer">
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
    <text class="btn-cancel" bindtap="onCancel" type="default" plain='true'>取消</text>
    <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
    <button class='btn-confirm' open-type="getUserInfo" lang="zh_CN" withCredentials="true" bindgetuserinfo="getUserInfo" type="primary" plain='true'>同意并继续</button>
  </view>
</view>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal2}}"></view>
<view class="modal-dialog" wx:if="{{showModal2}}">
<view class="modal-title"><text>用户建议</text></view>

  <view class='modal-content'><textarea style='width:100%' auto-focus='true' maxlength='300' bindblur='suggestion' auto-height='true'></textarea></view>
  <view class="modal-footer">
    <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
    <text class="btn-cancel" bindtap="onCancel2" type="default" plain='true'>取消</text>
    <!-- <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view> -->
<text class="btn-cancel" bindtap="sendSuggestion" type="default" plain='true'>确定</text>
  </view>
</view>