<!-- <view class='label'>
<view class="label_left"><text bindtap='showCheck'>审核区</text></view>
<view bindtap="toUser" style='display:flex;align-items:center'>个人主页</view>
<view class='label_right' bindtap='getSuggestion'><image  src='/pages/img/94FB2F80-BB44-4547-AC1E-041AE763C95A.png' style='height:100%;width:100%'></image></view></view> -->

<view class="label">
  <view id='0'  bindtap='category' class="label_c" style='color:{{fontColor[0]}};border-bottom:{{borderB[0]}}'>审核区</view>
  <view id='1' bindtap='category'class="label_c" style='color:{{fontColor[1]}};border-bottom:{{borderB[1]}}'>举报区</view>
  <view id='2'  bindtap='category' class="label_c" style='color:{{fontColor[2]}};border-bottom:{{borderB[2]}}'>建议区</view>
  <view id='3'  bindtap='category' class="label_c" style='color:{{fontColor[3]}};border-bottom:{{borderB[3]}}'>周报区</view>
</view>

<scroll-view  scroll-y="true" class="infoAll" enable-back-to-top='true' scroll-with-animation="true" wx:if="{{showCheck}}">
<view class="cu-bar bg-white solid-bottom " >
  <view class='action' >
    <text class='icon-title text-orange '></text> 审核列表
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{category}}" wx:for-item="valuable"  data-index='{{index}}' wx:key bindtap='comeIntoValuable'>
    <view class="cu-avatar round lg" style="background-image:url({{valuable.user.avatarUrl}});"></view>
    <view class='content'>
      <view class='text-grey'>{{valuable.user.nickName}}</view>
      <view class='text-gray text-sm'>
        <text class='icon-info text-red'></text> {{valuable.theme}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'></view>
      <view class="cu-tag round bg-grey sm"></view>
    </view>
  </view>
</view>
</scroll-view>

<scroll-view  scroll-y="true" class="reportAll" enable-back-to-top='true' scroll-with-animation="true" wx:if="{{showReport}}">
<view class="cu-bar bg-white solid-bottom " >
  <view class='action' >
    <text class='icon-title text-orange '></text> 失物列表
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item" wx:for="{{reportInfo[0]}}"  data-index='{{index}}' wx:key bindtap='comeIntoInfo' >
    <view class="cu-avatar round lg" style="background-image:url({{reportInfo[1][index].user.avatarUrl}});"></view>
    <view class='content'>
      <view class='text-grey'>{{reportInfo[1][index].user.nickName}}</view>
      <view class='text-gray text-sm'>
        <text class='icon-infofill text-red'></text> {{reportInfo[1][index].theme}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs' style='text-align:right'>{{reportInfo[0][index].count}}</view>
      <view class="cu-tag round bg-grey sm">{{reportInfo[0][index].reason}}</view>
    </view>
  </view>
</view>
</scroll-view>
<scroll-view  scroll-y="true" class="reportAll" enable-back-to-top='true'scroll-with-animation="true" wx:if="{{showReport}}">
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange '></text> 评论列表
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{reportComment[0]}}" data-index='{{index}}'  wx:key bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{index}}">
    <view class="cu-avatar round lg" style="background-image:url({{reportComment[0][index].user.avatarUrl}});" ></view>
    <view class='content'>
      <view class='text-grey'>{{reportComment[0][index].user.nickName}}</view>
      <view class='text-gray text-sm'>
        <text class='icon-infofill text-red'></text> {{reportComment[1][index].content}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs' style='text-align:right'>{{reportComment[0][index].count}}</view>
      <view class="cu-tag round bg-grey sm">{{reportComment[0][index].reason}}</view>
    </view>
    <view class='move'>
      <view class='bg-grey'  bindtap='showModal1' id="{{index}}">拒绝</view>
      <view class="bg-red"  bindtap='showModal2' id="{{index}}">同意</view>
    </view>
    <!-- <view class='bg-grey'  bindtap='showModal1' id="{{index}}">拒绝</view>
    <view class="bg-red"  bindtap='showModal2' id='{{index}}'>同意</view> -->
  </view>
        
</view>
</scroll-view>
<view class="cu-modal {{modalName=='agree'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>确认操作</view>
      <view class='action' bindtap='hideModal'>
        <text class='icon-close text-red'></text>
      </view>
    </view>
    <view class='padding-xl'>
      {{remind}}
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class='action'>
        <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
        <button class='cu-btn bg-green margin-left' bindtap='commentReport'>确定</button>
      </view>
    </view>
  </view>
</view>

<scroll-view  scroll-y="true" class="infoAll" enable-back-to-top='true' scroll-with-animation="true" wx:if="{{showAdvice}}" >
<view class="cu-timeline" wx:for="{{suggestion}}" data-index='{{index}}'  wx:key wx:for-item="advice" style='padding-left:15rpx'>
  <view class="cu-time">{{advice.date}}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">{{advice.period}}</view>
        <view class="cu-tag line-cyan">{{advice.time}}</view>
      </view>
      <view class='margin-top'>{{advice.suggestion}}</view>
    </view>
  </view>
</view>
</scroll-view>
<scroll-view  scroll-y="true" class="infoAll" enable-back-to-top='true' scroll-with-animation="true" wx:if="{{showNews}}" >
  <view class="cu-bar bg-white solid-bottom " >
    <view class='action' >
      <text class='icon-title text-orange '></text> 周报列表
    </view>
  </view>
  <view class="cu-list menu menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{news}}" wx:for-item="new"  data-index='{{index}}' wx:key >
    <view class="cu-avatar round lg" style="background-image:url({{new.img}});"></view>
    <view class='content'>
      <view class='text-grey'>{{new.name}}</view>
      <view class='text-gray text-sm'>
        <text class='icon-info text-red'></text> {{new.time}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'></view>
      <view class="cu-tag round bg-grey sm"></view>
      </view>
    </view>
  </view>
  <image src='/pages/img/upload.png' class='upload shadow-lg' bindtap='uploadNews'></image>
</scroll-view>