/* pages/weishi/operate.wxss */
/* pages/weishi/index.wxss */
page{
  background-color:  whitesmoke;
  height:100%;
  width: 100%;
  font-size: 85%;
}
.top{
  height: 5%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  background-color: #00ffff
}
.label{
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  width:100%;
  height:80rpx;
  padding-bottom: 1%;
  border-bottom:1rpx solid;
  border-color: wheat;
  background-color: white;
}
.label_c{
  font-size:100%;
  height:80rpx;
  padding:0 20rpx;
  margin:0 10rpx;
  display: flex;
  align-items: center;
}
.commentMenu{
  width: 22rpx;
  height: 40rpx;
}
.infoAll{
  width: 100%;
  height: 91%;
  margin-top: 1%;
}
.infoView{
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  width: 96%;
  margin-top: 1%;
  padding-left:2%;
  padding-right:2%; 
  background-color: white;
  /* border:1rpx ridge;
  border-color: rgb(220, 230, 223);
  border-radius: 5%; */
}
.OneInfo{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center
}
.infoImg{
  height: 150rpx;
  width: 150rpx;
  margin-left:70rpx;
}
.userImg{
  height: 70rpx;
  width: 70rpx;
  border-radius: 50%;
}
.Write_userinfo{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  font-size: 60%;
  color: black;
}
.userinfo_view{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 2%;
  width:40%;
  height: 100%;
}
.userinfo-nickname {
  font-size: 80%;
}
.infoText{
  display: flex;
  margin-left: 2%;
  flex-direction: column;
  height: 100%;
  width: 58%;
  background-size: 60%;
  /*图片不填充背景*/
  background-repeat:no-repeat;
  /*图片位置偏移量*/
  background-position: 100% 0%;
  /* transform: rotate(30deg); 旋转 */
}
.infoThemeView{
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 95%;
}
.infoThemeRemindView{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.infoKind{
  height: 100%;
  width: 95%;
  display: flex;
  align-items: center;
  color: red;
  /* border: 1px solid red; */
}
.infoTheme{
  height: 50%;
  width: 95%;
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}
.infoPlace{
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 70rpx;
  margin-bottom: 1%;
}
.placeInfo{
  height:100%;
  display: flex;
  align-items: center;
}
.commentInfo{
  height:100%;
  display: flex;
  align-items: center;
  margin-right:60rpx    
}
.placeWord{
  height:100%;
  font-size:100%;
  display: flex;
  align-items: center;
  color: #595959;
}
.infoPlaceWord{
  height:100%;
  font-size:90%;
  display: flex;
  align-items: center;
}
.infoTime{
  height: 14%;
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
}
.infoRemind{
  padding-top: 1%;
  width: 5%;
  height: 50%;
}
.finishView{
  width: 100%;
  height: 10%;
  position: fixed;
  bottom: 0%;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
}
.finish_button_view{
  width:20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: rgb(134, 132, 132);
  font-size: 80%;
}
.finish_button_view_ing{
  width:20%;
  height: 100%;
  display: flex;
  color: #1afa29;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 80%;
}
.finishImg{
  height: 50%;
  width: 40%;
}



.menuComtant{
  width: 100%;
  height: 175rpx;
  position: fixed;
  bottom: -175px;
  background-color: whitesmoke;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.deleteMenu{
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.cancelMenu{
  display: flex;
  height: 40%;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}