
<scroll-view  scroll-y="true" class="infoAll" enable-back-to-top='true' scroll-with-animation="true" bindscrolltolower='addInformation' wx:if="{{showInfo}}" >
<view class="infoView" wx:for="{{category}}" bindtap='comein' wx:for-item="goods" data-index='{{index}}' wx:key="name" >
<view class='OneInfo'>
<view class="infoImgView">
<image class="infoImg" src = "{{goods.picPath}}"></image>
</view>
<view  class="infoText" 
style="background-image: url({{imgList[index]}})">
<view class = "infoThemeView" >
<view class='infoThemeRemindView'>
<view class='infoKind'><image style="height:80%;width:9%;margin-right:2%;margin-left:1%;"src='/pages/img/kind.png'></image>{{goods.kind}}</view>
<image class="infoRemind"src='/pages/img/C329252B-4FC3-4677-9AAF-362E42B3D75D.png ' wx:if="{{goods.confirm}}"></image>
</view>
<view class='infoTheme'><image style="height:80%;width:8%;margin-left:1%;margin-right:2%"src='/pages/img/theme.png'></image><text style='color:green; '>{{goods.theme}}</text></view>
</view>
<view class="infoPlace"><image style="height:50%;width:9%;margin-right:2%;"src='/pages/img/place.png'></image>
<text style="width:100%">{{goods.place}}</text></view>
<view class="infoTime"><image style="height:110%;width:8%;margin-right:2%;"src='/pages/img/time.png'></image><text>{{goods.time}}</text></view>
</view>
</view>
</view>
</scroll-view>


<form bindsubmit="formSubmit" report-submit='true' wx:if='{{showAdvice}}' >
<view class="adviceView" >
<image class='adviceImg' src='/pages/img/04659501-44ED-4F2E-B77D-295111F566A3.png'></image>
<textarea name="advice" class="advice" placeholder='请输入您的建议或意见...' placeholder-style='font-size:100%'confirm-type='done'></textarea>
<textarea name="contactWay" class='content1' placeholder='有需要的话，请留下您的联系方式...' placeholder-style='font-size:100%'confirm-type='done'></textarea>
</view>
<button  style='width:60%;margin-top:3%;'formType="submit" type='primary'>提交</button>
</form>

<view class="aboutMeView" wx:if="{{showAboutMe}}" >
<view class='logoView'>
<image class='logo' src='/pages/img/logo.png '></image>
<text class='logotitle'>西理工失物招领</text></view>
<view class='help'><text style='font-size:150%;text-align:center;color:green'>帮助</text>
<text class='helpText'>1.进入小程序会申请用户授权，小程序只会拉取用户昵称，图像以及openid等非隐私信息，用户可放心授权。</text>
<text class='helpText'>2.已发布失物超时时间为一个月，超时后将不再显示。普通失物不用审核，用户直接可发布，贵重物品许管理员审核通过</text>
<text class='helpText'>3.如果您丢失了电脑，手机登贵重物品，可发布贵重物品，进入发布信息界面后，点击添加图片右边的红色叹号，即可标记为贵重物品，但须管理员审核通过，审核通过后贵重物品优先显示，并且无视分类，3天后自动降级为普通物品，审核不通过则直接降级为普通物品。</text>
<text class='helpText'>4.详细物品界面发布者看到自己发布的信息，下边显示结束信息，其他用户显示通知拾主。通知拾主（拾主也就是信息发布者）是用来失主找到失物后，提醒发布者结束信息。</text>
<text class='helpText'>5.信息搜索中的时间范围搜索是根据用户填写的丢失时间搜索，而不是根据发布信息者的发布时间搜索。</text></view>
</view>

<view class="aboutMeView" wx:if="{{showLAF}}" >
<view class="info">
<text style='font-size:150%;text-align:center;color:green'>本人团队介绍</text>
<text >作者:由比滨结衣</text>
<view>QQ:1251632747</view>
<view>github:Shinena1998</view>
<view class='wx'>微信:<image class="wxcode" src='/pages/img/WeChatCode.png'></image></view>
<view class='explain'>说明：本项目是团子团队所做，由于本团队所有人所学有限，故该app在前端ui和后端效率上都有严重不足，所以请各位用户积极献出宝贵的建议，您的建议就是我们进步的源泉。并且该项目已在本团队的github上开源，大牛可以自行二次开发，然后通知本团队，本团队会进行相应更新，并附上您的大名。本产品致力于服务广大学生，再加上本团队实力太弱，请看了源码的大牛不要攻击本产品，如有漏洞，请及时指出，万分感谢！</view>
</view>
</view>

<scroll-view  scroll-y="true" style='background-color:white;height:95%;' wx:if="{{showComment}}" >
  <view wx:for="{{comment}}" wx:for-item="comment" data-index='{{index}}' wx:key="*this" class='commentView' bindtap='comeIntoInfo' >
    <image class='commentImg' src='{{comment.userInfo.avatarUrl}}'></image>
    <view class="commentWord">
      <view class="commentNT">
        <text style='font-size:80%;color:#999999'>{{comment.userInfo.nickName}}</text>
        <text style='font-size:80%;color:#999999'>{{comment.commentInfo.time}}</text>
      </view>
      <text style='margin-bottom:2%;display: flex;'>
        <text style='color:rgb(143, 202, 54)'>{{comment.commentInfo.toName}}</text>
        <text>{{comment.commentInfo.content}}</text>
      </text>
    </view>
  </view>
</scroll-view>


<scroll-view  scroll-y="true" class="systemAll" enable-back-to-top='true' scroll-with-animation="true" wx:if="{{showSystem}}" >
<view class="cu-timeline" wx:for="{{systemInfo}}" data-index='{{index}}'  wx:key wx:for-item="info" style='padding-left:15rpx'>
  <view class="cu-time">{{info.time}}</view>
  <view class="cu-item">
    <view class="content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-cyan">{{info.title}}</view>
      </view>
      <view class='margin-top'>{{info.content}}</view>
    </view>
  </view>
</view>
</scroll-view>

<scroll-view  scroll-y="true" style='height:100%;width:100%' enable-back-to-top='true' scroll-with-animation="true" wx:if="{{showPerson}}" >
  <view class="cu-form-group">
    <view class='title'>学院</view>
    <input bindblur='depart' placeholder='比如:计算机科学工程学院' value='{{depart}}' class='radius'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>班级</view>
    <input bindblur='classes' placeholder='比如:计161' value='{{classes}}' class='radius' name='theme'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>学号</view>
    <input bindblur='num'placeholder='10位数字' value='{{num}}' class='radius' name='theme'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>电话</view>
    <input bindblur='phone' placeholder='11位数字' value='{{phone}}'class='radius' name='theme'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>姓名</view>
    <input bindblur='name' placeholder='您的真实姓名' value='{{name}}' class='radius' name='theme'></input>
  </view>
  <form bindsubmit="personInfo" report-submit='true'>
   <view class="padding flex flex-wrap  justify-around align-center bg-white margin-top">
      <button class='cu-btn round' bindtap='back'>返回</button>
      <button class='cu-btn round' form-type="submit">
          <form bindsubmit="formSubmit1" report-submit='true'>
          <button class='cu-btn round' form-type="submit" style='padding:0px'>
          <form bindsubmit="formSubmit1" report-submit='true'>
          <button class='cu-btn round' form-type="submit" style='padding:0px'>
          <form bindsubmit="formSubmit1" report-submit='true'>
          <button class='cu-btn round' form-type="submit" style='padding:0px'>
          <form bindsubmit="formSubmit1" report-submit='true'>
          <button class='cu-btn round' form-type="submit" style='padding:0px'>
          提交</button></form></button></form></button></form></button></form>
      </button>
  </view>
  </form>
</scroll-view>