/* pages/weishi/operate.wxss */
/* pages/weishi/index.wxss */
page{
  height: 100%;
  width: 94%;
  margin-left:3%;
  margin-right: 3%; 
}
.Form{
width: 100%;
background-color: white;
}
.Button{
  width: 100%;
  background-color: transparent
}
button::after{
  border: none;
  border-radius: 0;
}
.testas{
  width: 20%;
  height: 20%;
}
.title{
  width: 106%;
  margin-left: -3%;
  height: 5%;
  color: white;
  background-color: #00FFFF;
}
.title_text{
  width: 100%;
  height: 100%;
  text-align: center
}
.imageView{
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
  height: 10%;
  display: flex
}
.image{
  width: 22%;
  height: 100%;
}
.valuable{
  height: 100%;
  width: 100%;
}
.valuableImg{
  height: 100%;
  width: 60%;
  margin-left: 5%;
}
.radio-group_kind{
  width: 108%;
  margin-left: -4%;
  height: 8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom:2rpx solid;
  border-color: wheat;
  background-color: #00FFFF;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius:15%; 
}
.lose{
  height:80%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.radio-group_category{
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  border-bottom:1rpx solid;
  border-top:1rpx solid;
  border-color: wheat
}
.info_c{
  width: 100%;
  height: 6%;
  border-bottom:1rpx solid;
  border-top:1rpx solid;
  border-color: wheat;
  text-align: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info_time{
  width: 100%;
  height: 6%;
  border-bottom:1rpx solid;
  border-top:1rpx solid;
  border-color: wheat;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.info_tirtle{
  width: 100%;
  height: 7%;
  display: flex;
  align-items: flex-end;
  border-bottom:1rpx solid rgb(119, 119, 119);
}
.info_detail{
  width: 100%;
  height: 20%;
  border-bottom:1rpx solid;
  border-color: wheat
}
.info_a{
  width: 100%;
  height: 60%;
  

}
.info_content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
}
.detail_info{
  width: 60%
}
.buttonView{
  margin-top: 10%;
  display: flex;
  justify-content: space-evenly
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 100%;
  height: 30%;
  overflow: hidden;
  position: fixed;
  top: 41%;
  left: 0; 
  z-index: 9998;
  background: rgb(233, 241, 235);
  border-radius: 16rpx;
}
.modal-title {
  color: #030303;
  text-align: center;
}
.infoAll{
  width: 94%;
  height: 75%;
  margin-top: 3%;
  margin-left:3%;
  margin-right:3%; 
}
.infoView{
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25%;
  margin-top: 1%;
  /* border:1rpx ridge;
  border-color: rgb(220, 230, 223);
  border-radius: 5%; */
}
.OneInfo{
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 2rpx 2rpx 5rpx rgb(112, 110, 110);
  border-radius: 5%;
  border: 1px solid;
  border-color: white;
}
.infoImgView{
  height: 100%;
  width: 40%;
}
.infoImg{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
.infoText{
  display: flex;
  margin-left: 2%;
  flex-direction: column;
  height: 100%;
  width: 58%;
  background-size: 60%;
  /*图片不填充背景*/
  background-repeat:no-repeat;
  /*图片位置偏移量*/
  background-position: 100% 0%;
  /* transform: rotate(30deg); 旋转 */
}
.infoThemeView{
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 95%;
}
.infoThemeRemindView{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.infoKind{
  height: 100%;
  width: 95%;
  display: flex;
  align-items: center;
  color: red;
  /* border: 1px solid red; */
}
.infoTheme{
  height: 50%;
  width: 95%;
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}
.infoPlace{
  height: 44%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 2%;
}
.infoTime{
  height: 14%;
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
}
.infoRemind{
  padding-top: 1%;
  width: 5%;
  height: 50%;
}