<view class="userinfo">
      <image class="userinfo-avatar" src="{{userPic}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{username}}</text>
</view>
<view class="comment">
  <view class='logo'>消息</view>
  <view class="contantView">
    <view class="contant" bindtap='reply' id="4" >
      <view class="imgView">
        <image class='contantImg' src='/pages/img/reply.png'></image>
        <text class="num" wx:if="{{reply}}">{{replyNum}}</text>
      </view>
      <text class='contantWord'>@我的</text>
    </view>
    <view class='contant' bindtap='about' id="5">
      <view class="imgView">
        <image class='contantImg' src='/pages/img/about.png'></image>
        <text class="num" wx:if="{{about}}">{{aboutNum}}</text>
      </view>
      <text class='contantWord'>关于我的</text>
    </view>
    <view class='contant' bindtap='system' id="6">
      <view class="imgView">
        <image class="contantImg" src='/pages/img/system.png'></image>
        <text class="num" wx:if="{{system}}">{{systemNum}}</text>
      </view>
      <text class='contantWord'>系统通知</text>
    </view> 
  </view>
</view>

<view class="comment">
  <view class='logo'>信息</view>
  <view class="contantView">
    <view class="contant" bindtap='showInfo' id="0">
      <view class="imgView">
        <image class='contantImg' src='/pages/img/editing.png'></image>
        <text class="num" wx:if="{{reply}}">{{replyNum}}</text>
      </view>
      <text class='contantWord'>正在发布</text>
    </view>
    <view class='contant' bindtap='showInfo' id="1">
      <view class="imgView">
        <image class='contantImg' src='/pages/img/finishInfo.png'></image>
        <text class="num" wx:if="{{about}}">{{aboutNum}}</text>
      </view>
      <text class='contantWord'>已完成</text>
    </view>
    <view class='contant' bindtap='showInfo' id="7">
      <view class="imgView">
        <image class="contantImg" src='/pages/img/timeout.png'></image>
        <text class="num" wx:if="{{system}}">{{systemNum}}</text>
      </view>
      <text class='contantWord'>已过期</text>
    </view> 
  </view>
</view>

<view class="comment">
  <view class='logo'>服务</view>
  <view class="contantView">
    <view class="contant" bindtap='showAboutMe' id="2" >
      <view class="imgView">
        <image class='contantImg' src='/pages/img/suggestion.png'></image>
        <text class="num" wx:if="{{reply}}">{{replyNum}}</text>
      </view>
      <text class='contantWord'>意见反馈</text>
    </view>
    <view class='contant' bindtap='showAboutMe' id="3">
      <view class="imgView">
        <image class='contantImg' src='/pages/img/help.png'></image>
        <text class="num" wx:if="{{about}}">{{aboutNum}}</text>
      </view>
      <text class='contantWord'>帮助</text>
    </view>
    <view class='contant' bindtap='showAboutMe' id="8">
      <view class="imgView">
        <image class="contantImg" src='/pages/img/LAF.png'></image>
        <text class="num" wx:if="{{system}}">{{systemNum}}</text>
      </view>
      <text class='contantWord'>失物招领</text>
    </view> 
  </view>
</view>
<!-- <view class="info_v" bindtap='showNotFinish' id='0'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/not.png '></image> 未结束信息</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelNot}}</text></view>
</view>

<view class="info_v" bindtap='showHasFinish' id='1'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/has.png '></image> 已结束信息</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelHas}}</text></view>
</view>

<view class="info_v" bindtap='showAboutMe' id='2'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/advice.png '></image> 意见反馈</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelMe}}</text></view>
</view>

<view class="info_v" bindtap='showAboutMe' id='3'>
<view class="info_t"><view class='info_imgV'><image   class="info_img" src='/pages/img/me.png '></image> 关于失物招领</view><text value=""  placeholder-style='font-size:70%;text-align:right'>{{labelMe}}</text></view>
</view> -->


<!-- <view class='finishView'>
<view class='finish_button_view' bindtap='toIndex'><image class="finishImg" src="/pages/img/first.png"></image>首页</view>
<view class='finish_button_view' bindtap='toService'><image class="finishImg" src="/pages/img/info.png"></image>信息圈</view>
<view class='finish_button_view' bindtap='toUpload'><image class="finishImg" src="/pages/img/writer.png"></image>发布信息</view>
<view class='finish_button_view_ing' bindtap='toUser'><image class="finishImg" src="/pages/img/personing.png"></image>个人主页</view>
</view> -->